In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep='|')
df

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [6]:
g = df.groupby('gender')
  
g.first()

        user_id  age  occupation zip_code
gender
F             2   53       other    94043
M             1   24  technician    85711

In [7]:
g.get_group('F')

     user_id  age gender  occupation zip_code
1          2   53      F       other    94043
4          5   33      F       other    15213
10        11   39      F       other    30329
11        12   28      F       other    06405
14        15   49      F    educator    97301
..       ...  ...    ...         ...      ...
924      925   18      F    salesman    49036
929      930   28      F   scientist    07310
937      938   38      F  technician    55038
938      939   26      F     student    33319
941      942   48      F   librarian    78209

[273 rows x 5 columns]

In [8]:
gkk = df.groupby(['occupation', 'age'])
  
gkk.first()

                   user_id gender zip_code
occupation    age
administrator 21       118      M    90210
              22       180      F    60202
              23       439      F    20817
              25       394      M    96819
              26        78      M    61801
...                    ...    ...      ...
writer        50       503      F    27514
              51       548      M    95468
              52       370      M    08534
              56       558      F    63132
              60       464      M    94583

[429 rows x 3 columns]