In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep='|')
df

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [3]:
# Default sort
df1 = df.sort_values('occupation')
df1

     user_id  age gender     occupation zip_code
71        72   48      F  administrator    73034
767      768   29      M  administrator    12866
325      326   41      M  administrator    15235
856      857   35      F  administrator    V1G4L
88        89   43      F  administrator    68106
..       ...  ...    ...            ...      ...
263      264   36      F         writer    90064
490      491   43      F         writer    53711
497      498   26      M         writer    55408
389      390   42      F         writer    85016
832      833   34      M         writer    90019

[943 rows x 5 columns]

In [4]:
# Sort by Descending
df2 = df.sort_values('occupation', ascending=False)
df2

     user_id  age gender     occupation zip_code
235      236   44      F         writer    53214
27        28   32      M         writer    55369
744      745   42      M         writer    55113
852      853   49      M         writer    40515
502      503   50      F         writer    27514
..       ...  ...    ...            ...      ...
512      513   43      M  administrator    26241
438      439   23      F  administrator    20817
189      190   30      M  administrator    95938
190      191   33      M  administrator    95161
173      174   30      F  administrator    52302

[943 rows x 5 columns]

In [5]:
# Sory by multiple columns
df3 = df.sort_values(by=['occupation','age'])
df3

     user_id  age gender     occupation zip_code
117      118   21      M  administrator    90210
179      180   22      F  administrator    60202
281      282   22      M  administrator    20057
316      317   22      M  administrator    13210
438      439   23      F  administrator    20817
..       ...  ...    ...            ...      ...
547      548   51      M         writer    95468
369      370   52      M         writer    08534
391      392   52      M         writer    59801
557      558   56      F         writer    63132
463      464   60      M         writer    94583

[943 rows x 5 columns]

In [6]:
# Sort and ignore index
df4 = df.sort_values(by='occupation', ignore_index=True)
df4

     user_id  age gender     occupation zip_code
0         72   48      F  administrator    73034
1        768   29      M  administrator    12866
2        326   41      M  administrator    15235
3        857   35      F  administrator    V1G4L
4         89   43      F  administrator    68106
..       ...  ...    ...            ...      ...
938      264   36      F         writer    90064
939      491   43      F         writer    53711
940      498   26      M         writer    55408
941      390   42      F         writer    85016
942      833   34      M         writer    90019

[943 rows x 5 columns]

In [8]:
# Sory by putting NaN at first
df5= df.sort_values(by=['occupation','age'], na_position='first')
df5

     user_id  age gender     occupation zip_code
117      118   21      M  administrator    90210
179      180   22      F  administrator    60202
281      282   22      M  administrator    20057
316      317   22      M  administrator    13210
438      439   23      F  administrator    20817
..       ...  ...    ...            ...      ...
547      548   51      M         writer    95468
369      370   52      M         writer    08534
391      392   52      M         writer    59801
557      558   56      F         writer    63132
463      464   60      M         writer    94583

[943 rows x 5 columns]

In [9]:
# Sort by function
df6 = df.sort_values(by='occupation', key=lambda col: col.str.lower())
df6

     user_id  age gender     occupation zip_code
71        72   48      F  administrator    73034
767      768   29      M  administrator    12866
325      326   41      M  administrator    15235
856      857   35      F  administrator    V1G4L
88        89   43      F  administrator    68106
..       ...  ...    ...            ...      ...
263      264   36      F         writer    90064
490      491   43      F         writer    53711
497      498   26      M         writer    55408
389      390   42      F         writer    85016
832      833   34      M         writer    90019

[943 rows x 5 columns]

In [12]:
# Sort by heap algorithm
df7 = df.sort_values(by='occupation', kind='heap')
df7

     user_id  age gender     occupation zip_code
47        48   45      M  administrator    12550
77        78   26      M  administrator    61801
325      326   41      M  administrator    15235
851      852   46      M  administrator    94086
715      716   36      F  administrator    44265
..       ...  ...    ...            ...      ...
557      558   56      F         writer    63132
556      557   30      F         writer    11217
547      548   51      M         writer    95468
263      264   36      F         writer    90064
517      518   49      F         writer    99709

[943 rows x 5 columns]