# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [22]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [3]:
users=pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep='|')
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### Step 4. Discover what is the mean age per occupation

In [7]:
users.groupby(by ="occupation")[["age"]].mean().reset_index()

       occupation        age
0   administrator  38.746835
1          artist  31.392857
2          doctor  43.571429
3        educator  42.010526
4        engineer  36.388060
5   entertainment  29.222222
6       executive  38.718750
7      healthcare  41.562500
8       homemaker  32.571429
9          lawyer  36.750000
10      librarian  40.000000
11      marketing  37.615385
12           none  26.555556
13          other  34.523810
14     programmer  33.121212
15        retired  63.071429
16       salesman  35.666667
17      scientist  35.548387
18        student  22.081633
19     technician  33.148148
20         writer  36.311111

In [8]:
users.groupby(by="occupation").age.mean().reset_index()

       occupation        age
0   administrator  38.746835
1          artist  31.392857
2          doctor  43.571429
3        educator  42.010526
4        engineer  36.388060
5   entertainment  29.222222
6       executive  38.718750
7      healthcare  41.562500
8       homemaker  32.571429
9          lawyer  36.750000
10      librarian  40.000000
11      marketing  37.615385
12           none  26.555556
13          other  34.523810
14     programmer  33.121212
15        retired  63.071429
16       salesman  35.666667
17      scientist  35.548387
18        student  22.081633
19     technician  33.148148
20         writer  36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [34]:
#solution1:
#step1
users['Male'] = users.gender.apply(lambda x: True if x == 'M' else False)
users

     user_id  age gender     occupation zip_code   Male   male
0          1   24      M     technician    85711   True   True
1          2   53      F          other    94043  False  False
2          3   23      M         writer    32067   True   True
3          4   24      M     technician    43537   True   True
4          5   33      F          other    15213  False  False
..       ...  ...    ...            ...      ...    ...    ...
938      939   26      F        student    33319  False  False
939      940   32      M  administrator    02215   True   True
940      941   20      M        student    97229   True   True
941      942   48      F      librarian    78209  False  False
942      943   22      M        student    77841   True   True

[943 rows x 7 columns]

In [35]:
#step2
a=users.groupby('occupation').Male.sum()
a

occupation
administrator     43
artist            15
doctor             7
educator          69
engineer          65
entertainment     16
executive         29
healthcare         5
homemaker          1
lawyer            10
librarian         22
marketing         16
none               5
other             69
programmer        60
retired           13
salesman           9
scientist         28
student          136
technician        26
writer            26
Name: Male, dtype: int64

In [28]:
#step3
b=(users.groupby(by="occupation").gender.count())
b

occupation
administrator     79
artist            28
doctor             7
educator          95
engineer          67
entertainment     18
executive         32
healthcare        16
homemaker          7
lawyer            12
librarian         51
marketing         26
none               9
other            105
programmer        66
retired           14
salesman          12
scientist         31
student          196
technician        27
writer            45
Name: gender, dtype: int64

In [110]:
#step4
r=(a/b).round(3)
r.sort_values(ascending=False).reset_index()

       occupation      0
0          doctor  1.000
1        engineer  0.970
2      technician  0.963
3         retired  0.929
4      programmer  0.909
5       executive  0.906
6       scientist  0.903
7   entertainment  0.889
8          lawyer  0.833
9        salesman  0.750
10       educator  0.726
11        student  0.694
12          other  0.657
13      marketing  0.615
14         writer  0.578
15           none  0.556
16  administrator  0.544
17         artist  0.536
18      librarian  0.431
19     healthcare  0.312
20      homemaker  0.143

In [153]:
#solution2
users['male']= np.where(users.gender == 'M', True, False)
users.male

0       True
1      False
2       True
3       True
4      False
       ...
938    False
939     True
940     True
941    False
942     True
Name: male, Length: 943, dtype: bool

In [42]:
(users.groupby('occupation').male.sum()/users.groupby('occupation').gender.count()).round(3).sort_values(ascending = False).reset_index()

       occupation      0
0          doctor  1.000
1        engineer  0.970
2      technician  0.963
3         retired  0.929
4      programmer  0.909
5       executive  0.906
6       scientist  0.903
7   entertainment  0.889
8          lawyer  0.833
9        salesman  0.750
10       educator  0.726
11        student  0.694
12          other  0.657
13      marketing  0.615
14         writer  0.578
15           none  0.556
16  administrator  0.544
17         artist  0.536
18      librarian  0.431
19     healthcare  0.312
20      homemaker  0.143

### Step 6. For each occupation, calculate the minimum and maximum ages

In [62]:
#Solution1
Max_age=(users.groupby(by="occupation").age.max())
Min_age=(users.groupby(by="occupation").age.min())
print(Min_age,Max_age)

occupation
administrator    21
artist           19
doctor           28
educator         23
engineer         22
entertainment    15
executive        22
healthcare       22
homemaker        20
lawyer           21
librarian        23
marketing        24
none             11
other            13
programmer       20
retired          51
salesman         18
scientist        23
student           7
technician       21
writer           18
Name: age, dtype: int64 occupation
administrator    70
artist           48
doctor           64
educator         63
engineer         70
entertainment    50
executive        69
healthcare       62
homemaker        50
lawyer           53
librarian        69
marketing        55
none             55
other            64
programmer       63
retired          73
salesman         66
scientist        55
student          42
technician       55
writer           60
Name: age, dtype: int64

In [76]:
#Solution2
users.groupby(by='occupation').age.agg(['min', 'max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [88]:
users.groupby(['occupation','gender']).age.mean().round(3).reset_index()

       occupation gender     age
0   administrator      F  40.639
1   administrator      M  37.163
2          artist      F  30.308
3          artist      M  32.333
4          doctor      M  43.571
5        educator      F  39.115
6        educator      M  43.101
7        engineer      F  29.500
8        engineer      M  36.600
9   entertainment      F  31.000
10  entertainment      M  29.000
11      executive      F  44.000
12      executive      M  38.172
13     healthcare      F  39.818
14     healthcare      M  45.400
15      homemaker      F  34.167
16      homemaker      M  23.000
17         lawyer      F  39.500
18         lawyer      M  36.200
19      librarian      F  40.000
20      librarian      M  40.000
21      marketing      F  37.200
22      marketing      M  37.875
23           none      F  36.500
24           none      M  18.600
25          other      F  35.472
26          other      M  34.029
27     programmer      F  32.167
28     programmer      M  33.217
29        retired      F  70.000
30        retired      M  62.538
31       salesman      F  27.000
32       salesman      M  38.556
33      scientist      F  28.333
34      scientist      M  36.321
35        student      F  20.750
36        student      M  22.669
37     technician      F  38.000
38     technician      M  32.962
39         writer      F  37.632
40         writer      M  35.346

### Step 8.  For each occupation present the percentage of women and men

In [155]:
Genders = (users.groupby(by="occupation")["gender"].value_counts(normalize=True)*100).round(3)
Genderper = pd.DataFrame(Genders)
Genderper

                       gender
occupation    gender
administrator M        54.430
              F        45.570
artist        M        53.571
              F        46.429
doctor        M       100.000
educator      M        72.632
              F        27.368
engineer      M        97.015
              F         2.985
entertainment M        88.889
              F        11.111
executive     M        90.625
              F         9.375
healthcare    F        68.750
              M        31.250
homemaker     F        85.714
              M        14.286
lawyer        M        83.333
              F        16.667
librarian     F        56.863
              M        43.137
marketing     M        61.538
              F        38.462
none          M        55.556
              F        44.444
other         M        65.714
              F        34.286
programmer    M        90.909
              F         9.091
retired       M        92.857
              F         7.143
salesman      M        75.000
              F        25.000
scientist     M        90.323
              F         9.677
student       M        69.388
              F        30.612
technician    M        96.296
              F         3.704
writer        M        57.778
              F        42.222